is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TareaClinicaProgra4
build_property.RootNamespace = TareaClinicaProgra4
build_property.ProjectDir = Z:\javier On My Mac\RiderProjects\TareaClinicaProgra4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\javier On My Mac\RiderProjects\TareaClinicaProgra4
build_property._RazorSourceGeneratorDebug = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Virus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlydXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Virus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlydXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Virus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlydXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Virus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlydXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Virus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlydXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/javier On My Mac/RiderProjects/TareaClinicaProgra4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zfl5gg4m8s
